<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vg::sound::SFXMapping" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\engine\sound\audiomanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::sound::Sound">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="vg::core::Asset" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="1.062" />
        <Point X="3" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>include\engine\sound\sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::core::Asset" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::sound::SoundEffect">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAACEAECgAAGAAgAEBCgACgAAACBAAAEAAgKAA=</HashCode>
      <FileName>include\engine\sound\soundeffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::sound::AudioManager" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\engine\sound\audiomanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="vg::sound::SoundEffectData" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\engine\sound\sound.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>