<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="vg::Component">
    <Position X="1.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAAAAAAAAAAAAAAACACAAABAAAAAAAA=</HashCode>
      <FileName>include\engine\game\component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::System">
    <Position X="11" Y="6.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vg::System::Priority" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\engine\game\system.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAAAAABAAAgAAEAAAAQAAEAAA=</HashCode>
      <FileName>include\engine\game\system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::RenderComponent">
    <Position X="6.75" Y="7" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vg::RenderComponent::Shape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\engine\game\rendercomponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIBAgBAAgAAAAAABAIQAAAgAAAAAAAIgAA=</HashCode>
      <FileName>include\engine\game\rendercomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::TextComponent">
    <Position X="0.5" Y="7.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAABAgAAAAAACACCBAKAAAAoAiAACAAIAAA=</HashCode>
      <FileName>include\engine\game\textcomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::AnimationComponent">
    <Position X="3" Y="12.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAgQAAIAAAAAAAAAAAQAAAABAAAgIAIkAIAAAAAgAAQ=</HashCode>
      <FileName>include\engine\game\animationcomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::AnimationSystem">
    <Position X="11" Y="10.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>include\engine\game\animationsystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::Color">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAQQgAAAAgA=</HashCode>
      <FileName>include\engine\utility\color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::RenderSystem">
    <Position X="13.5" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAABAAAAIAAACAAAUAAg=</HashCode>
      <FileName>include\engine\game\renderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::Texture">
    <Position X="14" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>YoAAEAAAAIAAhAEAAAAAAAAAAgAAQAIAAAJgAAAABAI=</HashCode>
      <FileName>include\engine\graphics\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::Buffer&lt;T&gt;">
    <Position X="0.5" Y="16.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AoEAEAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAABAQRAA=</HashCode>
      <FileName>include\engine\graphics\buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::Character">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAQAAAAKAI=</HashCode>
      <FileName>include\engine\graphics\character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::IndexBuffer">
    <Position X="7.25" Y="16.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\engine\graphics\indexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::VertexBuffer">
    <Position X="7.25" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAQAAAAEAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>include\engine\graphics\vertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::Screen">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CIAACAAAAIAAAAgAAEAAAAAAAAgAAAAAAAAAgGAIAgA=</HashCode>
      <FileName>include\engine\graphics\screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::GraphicsContext">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAQAAAABAAAAEAEEAAAAAAAgAIAAAgAAAAAAA=</HashCode>
      <FileName>include\engine\graphics\graphicscontext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::Camera">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgQAoAAUCAABAACAAAAGABACAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>include\engine\graphics\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::Font">
    <Position X="17.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QKAAAAAACICABQBAAAAAAAAAAAIAQAAAAIAAIAABBQI=</HashCode>
      <FileName>include\engine\graphics\font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::graphics::Graphics">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAiAAAAAAAAAAAAAMAAAAAIAAQAAAEAAAgAAAgQgA=</HashCode>
      <FileName>include\engine\graphics\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>