<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="vg::GameObject">
    <Position X="5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BhAAEAAAAEAAAAGECgAAQgAAAAAACAACAAwEAAJCAAA=</HashCode>
      <FileName>include\engine\game\gameobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::Component">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAAAAAAAAAAAAAAAAAACACAAABAAAAAAAA=</HashCode>
      <FileName>include\engine\game\component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::PhysicsComponent">
    <Position X="14" Y="7" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vg::PhysicsComponent::BODYSHAPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\engine\game\physicscomponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="vg::PhysicsComponent::BODYTYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\engine\game\physicscomponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="vg::PhysicsComponent::FILTER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\engine\game\physicscomponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQMpAAGIAwBBgBABAAAQESCEIkAAAQAAhAAAUAABg=</HashCode>
      <FileName>include\engine\game\physicscomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::RenderComponent">
    <Position X="4" Y="16.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vg::RenderComponent::Shape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\engine\game\rendercomponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIBAgBAAgAAAAAABAIQAAAgAAAAAAAIgAA=</HashCode>
      <FileName>include\engine\game\rendercomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::TextComponent">
    <Position X="0.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAABAgAAAAAACACCBAKAAAAoAiAACAAIAAA=</HashCode>
      <FileName>include\engine\game\textcomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::AnimationComponent">
    <Position X="2.25" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgQAAIAAAAAAAAAAAQAAAABAAAgIAIkAIAAAAAgAAQ=</HashCode>
      <FileName>include\engine\game\animationcomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::BaseClass">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAACAAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>include\engine\game\baseclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vg::TransformComponent">
    <Position X="6.5" Y="7" Width="7.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vg::TransformComponent::LayerGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\engine\game\renderSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJABAMAABNgCgAiBAAgWAAECCQAEAMgAAACAAAQAQgA=</HashCode>
      <FileName>include\engine\game\transformcomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>